;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vTTWPzWkcq8lSdoH4mqFRdyl.O3OPcEtRLqRXzYaSTutHE81n6yOk1gDxsszdBuJiDD0" "Mon, 22 Jul 2013 11:40:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 22 Jul 2013 11:40:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
