;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 22 Jul 2013 16:23:26 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "opPqnhJty3UVbFhEMqHv9Htd.e4FpWUv7p4wO2m%2B%2FHSGnJ5cIImmLe64L4W8ajLw0QeY" "Mon, 22 Jul 2013 16:23:26 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
