;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0gf6kJmZ3In4One8JHUCf1bN.r0r1nb5g%2BoJMiTJLbcDJ2hzTeOmCCiE9o2hk8HWY55U" "Tue, 30 Apr 2013 14:21:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 30 Apr 2013 14:21:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
