;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "PaKCuEiV8FdNxnAy8pCzGTPB.XdRAyc0IbkBPUFuuSyel%2F56ieIBTYrFr9KxcccoYApo" "Mon, 24 Jun 2013 12:37:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 24 Jun 2013 12:37:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
