;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "hEq1kf3MAMCcv6YXEZWDXfad.VYcWYmcWfLnAazj83ggI3xt8U%2F3cTxUW3mcrCKRS37M" "Mon, 15 Apr 2013 15:54:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 15 Apr 2013 15:54:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
