;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 22 Jul 2013 13:59:45 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "GHBtIlCUhUFBZQvm7W85PH4T.fS200%2FlvDYcr6RExEvDbZbBdBGIZE9%2BDoJiY8xoWyuI" "Mon, 22 Jul 2013 13:59:45 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
